---
# NVIDIA repository URL
dcgm_exporter_nvidia_repo_url: "https://developer.download.nvidia.com/compute/cuda/repos/rhel9/"

# NVIDIA DCGM Exporter container image tag
dcgm_exporter_image_tag: "4.3.1-4.4.0-ubi9"

# NVIDIA Driver version to install (if nvidia-driver not found)
dcgm_exporter_nvidia_driver_module_version: "open-dkms"

# NVIDIA Management Library package name to account for name change at 560
dcgm_exporter_nvidia_ml_package_name: "libnvidia-ml"

# NVIDIA Container Tools RPM version
dcgm_exporter_libnvidia_container_toolkit_version_release: "1.17.8-1"
